<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OnboardingActivity1">

        <Button
            android:id="@+id/skip"
            style="@style/text_button"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/skip_button"
            android:textAppearance="@style/Button"
            android:textColor="@color/main_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="285dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/picture_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skip"
            app:srcCompat="@drawable/two" />

        <TextView
            android:id="@+id/header"
            android:textAppearance="@style/H1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/header2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture" />

        <TextView
            android:id="@+id/main_text"
            android:textAppearance="@style/Body_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text2"
            android:textColor="@color/base_500"
            app:layout_constraintBottom_toTopOf="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <Button
            android:id="@+id/next"
            style="@style/primary_button"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:text="@string/next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/Button" />

        <ImageView
            android:id="@+id/crumbs_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/crumbs2"
            app:layout_constraintBottom_toBottomOf="@+id/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/next"
            app:srcCompat="@drawable/ic_crumbs_center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>