<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.drawable.Drawable"/>
        <variable name="leftIcon" type="Drawable" />
        <variable name="rightIcon" type="Drawable" />
        <variable name="hint" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="248dp"
        android:minHeight="40dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            style="@style/input_frame"
            android:textAppearance="@style/Body_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:drawableStart="@{leftIcon, default=@drawable/ic_template}"
            android:drawableEnd="@{rightIcon, default=@drawable/ic_template}"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint='@{hint, default=Search}'
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColorHint="@color/base_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>